<!DOCTYPE html>
<html>
<title>TAXI SITIA</title>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type='text/css'>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KCB259VQ9Q"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-KCB259VQ9Q');
</script>
</head>


<body>
    <div class="topnav">
        <a class="active" href="#services">Services</a>
        <a href="#usefullinks">Useful links</a>
        <a href="#about">About sitia</a>
        <a href="#contact">Contact</a>
    </div>
    <div id="head">
        UNDER CONSTRUCTION!
    </div>
    <div id="content">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
<script>
    if (window.navigator.language.includes('en')) {
        document.getElementById("content").innerHTML = 'Book a taxi in the city of Sitia:\n Giorgos Chamilakis <a href="tel: +30 6944533722">call: +30 6944533722</a>or mail <a href="mailto:giorgos.chamilakis@taxisitia.com">giorgos.chamilakis@taxisitia.com</a>';
    }
    else if (window.navigator.language.includes('el')) {
        document.getElementById("content").innerHTML = 'Κλείστε ένα ταξί στην πόλη της Σητείας:\n Giorgos Chamilakis <a href="tel: +30 6944533722">κλήση: +30 6944533722</a>ή αλληλογραφίας <a href="mailto:giorgos.chamilakis@taxisitia.com">giorgos.chamilakis@taxisitia.com</a>';
    }
    else if (window.navigator.language.includes('nl')) {
        document.getElementById("content").innerHTML = 'Boek een taxi in de stad sitia:\n Giorgos Chamilakis <a href="tel: +30 6944533722">bel: +30 6944533722</a>of mail <a href="mailto:giorgos.chamilakis@taxisitia.com">giorgos.chamilakis@taxisitia.com</a>';
    }
</script>
<style>
    #head {
        color: white;
    }

    #content {
        color: white;
    }

    a:link {
        color: white;
    }

    body {
        background-image: url('skoda.jpeg');
        background-repeat: no-repeat;
    }

    /* Add a black background color to the top navigation */
    .topnav {
        background-color: #333;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }
</style>

</html>